<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <title>Inventory Management App</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="container mt50">
    <div class="col-md-3 sidebar">
        <ul>
            <li>
                <img src="img/product/p-img1.jpg">
                <h4>Product name</h4>
                <div class="img-logo col-md-6"><img src="img/logo/logo1.jpg"></div>
                <p class="price col-md-6 text-right">1234$</p>
                <div class="clearfix"></div>
                <span class="vendor-name text-center">Vendor name</span>
            </li>
            <li>
                <img src="img/product/p-img2.jpg">
                <h4>Product name</h4>
                <div class="img-logo col-md-6"><img src="img/logo/logo2.jpg"></div>
                <p class="price col-md-6 text-right">1234$</p>
                <div class="clearfix"></div>
                <span class="vendor-name text-center">Vendor name</span>
            </li>
            <li>
                <img src="img/product//p-img3.jpg">
                <h4>Product name</h4>
                <div class="img-logo col-md-6"><img src="img/logo/logo5.jpg"></div>
                <p class="price col-md-6 text-right">1234$</p>
                <div class="clearfix"></div>
                <span class="vendor-name text-center">Vendor name</span>
            </li>
            <li>
                <img src="img/product//p-img4.jpg">
                <h4>Product name</h4>
                <div class="img-logo col-md-6"><img src="img/logo/logo4.jpg"></div>
                <p class="price col-md-6 text-right">1234$</p>
                <div class="clearfix"></div>
                <span class="vendor-name text-center">Vendor name</span>
            </li>
        </ul>
    </div>
    <div class="col-md-9 main-content">
        <h2 class="title">Search & Filter</h2>
        <ul class="search-filter">
            <li>
                <label class="col-md-3">
                    Name
                </label>
                <div class="col-md-3">
                    <select class="form-control">
                        <option>Begin Width</option>
                        <option>Begin Width</option>
                        <option>Begin Width</option>
                        <option>Begin Width</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control col-md-3" placeholder="HP Envy">
                </div>
                <div class="col-md-3">
                    <select class="form-control col-md-3">
                        <option>Acending</option>
                        <option>Acending</option>
                        <option>Acending</option>
                        <option>Acending</option>
                    </select>
                </div>
                <div class="clearfix"></div>
            </li>
            <li>
                <label class="col-md-3">
                    Color
                </label>
                <div class="col-md-3">
                    <select class="form-control">
                        <option>Is</option>
                        <option>Is</option>
                        <option>Is</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" placeholder="yellow">
                </div>
                <div class="col-md-3">
                    <select class="form-control">
                        <option>Acending</option>
                        <option>Acending</option>
                        <option>Acending</option>
                        <option>Acending</option>
                    </select>
                </div>
                <div class="clearfix"></div>
            </li>
            <li>
                <label class="col-md-3">
                    Price
                </label>
                <div class="col-md-3">
                    <select class="form-control">
                        <option>Greater than</option>
                        <option>Greater than</option>
                        <option>Greater than</option>
                        <option>Greater than</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" placeholder="123456">
                </div>
                <div class="col-md-3">
                    <select class="form-control">
                        <option>Acending</option>
                        <option>Acending</option>
                        <option>Acending</option>
                        <option>Acending</option>
                    </select>
                </div>
                <div class="clearfix"></div>
            </li>
            <li>
                <div class="col-md-3"></div>
                <label class="col-md-3">Operator</label>
                <label class="col-md-3">Value</label>
                <label class="col-md-3">Order</label>
            </li>
        </ul>
        <div class="clearfix"></div>
        <ul class="btn-list pull-right">
            <li><a href="#" class="btn btn-danger">Search</a></li>
            <li><a href="#" class="btn btn-default">Reset</a></li>
        </ul>

        <table class="col-md-12 table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Vendor Name</th>
                <th>Type</th>
                <th>Price</th>
                <th>Weight</th>
                <th>Color</th>
                <th>Release date</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
                <td>Sample 1</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="vendor/angularjs_1.4.9/angular.min.js"></script>
<script src="vendor/angularjs_1.4.9/angular-route.min.js"></script>
<script src="vendor/angularjs_1.4.9/angular-animate.min.js"></script>
<script src="vendor/angularjs_1.4.9/angular-touch.min.js"></script>
<script src="vendor/angular-ui-bootstrap_1.3.3/ui-bootstrap-tpls.min.js"></script>
<script src="vendor/angular-ui-bootstrap_1.3.3/ui-bootstrap.min.js"></script>
<script src="vendor/angular-indexed-db_1.1.4/angular-indexed-db.min.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/services.js"></script>
<script src="js/directives.js"></script>
<script src="js/filters.js"></script>
</body>
</html>